<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="862" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="744" key="DIALOG_HEIGHT"/>
		<item value="72" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="250" key="IDColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="420" key="NameColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="290" key="IDColumnWidth"/>
		<item value="140" key="VersionColumnWidth"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="325" key="AvailableVersionColumnWidth"/>
		<item value="true" key="HideInstalledContent"/>
		<item value="525" key="AvailableNameColumnWidth"/>
		<item value="1" key="AvailableViewType"/>
		<item value="false" key="FilterOnEnv"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
	</section>
</section>
